# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, flake8

[testenv]
commands = {envpython} setup.py test
deps = requests

[testenv:py27]
deps = mock

[testenv:flake8]
deps = flake8
commands = flake8 --ignore E501 .